<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaViewGroup">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ex3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 3"
        app:layout_constraintBottom_toTopOf="@+id/ex6Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ex6Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 6"
        app:layout_constraintBottom_toTopOf="@+id/ex8Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex3Btn" />

    <Button
        android:id="@+id/ex8Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex6Btn" />


</androidx.constraintlayout.widget.ConstraintLayout>